* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#page-layout {
    display: grid;
    grid-template-columns: 10% 1fr 1fr;
    padding-left: 100px;
    margin-top: 100px;
    padding-right: 100px;
    background-color: lightgray;
    aspect-ratio: 16 / 9;
}

#first-column {
    /* background-color: darkkhaki; */
    text-align: center;
    padding-top: 45%;
}

#second-column {
    /* background-color: darkgoldenrod; */
    text-align: center;
}

#third-column {
    /* background-color: darkcyan; */
    text-align: left;
    color: #111111;
}

#graded-card-1 {
    width: 100px;
    border-radius: 8px;
}

#graded-card-2 {
    width: 90px;
    border-radius: 8px;
}

#ungraded-card {
    width: 90px;
    border-radius: 8px;
}

#main-card {
    width: 300px;
    padding-top: 10%;
}

#card-info li {
    margin: 10px;
    list-style-type: none;
    border-radius: 100px;
    text-align: center;
    padding: 10px;
    background-color: white;
    width: 90%;
    color: white;
}

.text {
    margin: 55px;
}

.card-info {
    margin: 55px;
}